<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/assets/css/style.css">
    <title>Meu Perfil</title>
</head>
<body>
    

        <ul class="menu">
            <li><a href="index.html" >Home</a></li>
            <li><a href="contato.html">Contato</a></li>
        </ul>

        <h1 class="center">Sobre Igor</h1>

        <div class="container">
            <div class="texto">
                <p>
                    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Corrupti animi sequi numquam mollitia laborum quo explicabo deserunt, consequuntur temporibus odit, beatae quis architecto? Voluptates mollitia error tempore suscipit eum nesciunt.
                </p>
                <p>
                    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quidem vel non alias sapiente deleniti quasi optio enim consectetur hic similique, ut aperiam dolorum nobis explicabo reiciendis provident maiores dignissimos a!
                </p>
            </div>
        
            <div>
                <img class="imagem" src="assets/img.jpg" alt="fotinha linda">
            </div>
    </div>
    <h2 class="center">Meu video predileto:</h2>

    <div class="center">
        <iframe width="560" height="315" src="https://www.youtube.com/embed/lKmYTHgBNoE" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </div>
    <footer>
        <hr>
        <div class="container">
            <a href="https://www.facebook.com/" target="_blank" ><img src="/assets/icon-facebook.svg" alt=""></a>
            <a href="https://www.instagram.com/" target="_blank" ><img src="/assets/icon-instagram.svg" alt=""></a>
            <a href="https://www.twitter.com/" target="_blank" ><img src="/assets/icon-twitter.svg" alt=""></a>
            
        </div>
        <p class="container">Todos os direitos reservados</p>

    </footer>
    
</body>
</html>